<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>KAYAK UI Exercise #1</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<!-- Place your code here -->
		<div class="black">
			<div class="header" width="100%">
				<div class="logo">
					<div class="largeImg">
						<img src="./assets/logo-full.svg">
					</div>
					<div class="smallImg">
						<img src="./assets/logo-small.svg">
					</div>
					
				</div>
				<div class="header2">Hotels</div>
				<div class="header3">Flights</div>
				<div class="header3">Cars</div>
				<div class="header3">Packages</div>
				<div class="more">M	ore</div>
				<div class="down">
					<img src="./assets/chevron_down.svg">
				</div>
				<div class="signIn">Sign In</div>
				<div class="user">
					<img src="./assets/user.svg">
				</div>
			</div>
		</div>
	</body>
</html>