/* Your CSS code goes here */



div.black{
    background-color: black;
    width: 1200px;
    height: 145px;
}

div.header{
    width: 1100px;
    height: 45px;
    background-color: white;
    position: relative;
    top: 50px;
    left: 50px;
}

@media screen and (max-width: 500px){
    div.header{
        width: 375px;
        height: 45px;
        background-color: white;
        position: relative;
        top: 50px;
        left: 50px;
    }
}

@media screen and (max-width: 500px){
    
    div.largeImg{
        display: none;
        
    }

    
}

@media screen and (min-width: 501px){
    div.smallImg{
        display: none;
    }

    
}


@media screen and (min-width: 501px){
    div.logo{
        
        float: left;
        left: 40px;
        position: relative;
        
    }
}
@media screen and (max-width: 500px){
    div.logo{
        
        float: left;
        left: 20px;
        position: relative;
        
    }
}



div.logo, div.header2, div.header3,div.more,div.down, div.signIn, div.user{
    display: inline-block;
    font-size: 14px;
    font-family: Helvetica;
    font-weight: bold;
    
    
}
@media screen and (max-width: 500px){
    div.header2{
        color: #FF690F;
        position: relative;
        float: left;
        right: 80px;
        text-align: center;
        line-height: 20px;
        padding: 12.5px;
    }
}

@media screen and (min-width: 501px){
    div.header2{
        color: #FF690F;
        position: relative;
        float: left;
        right: 40px;
        text-align: center;
        line-height: 20px;
        padding: 12.5px;
    }
}



@media screen and (min-width: 501px){
    div.header3{
        float: left;
        color: #344755;
        text-align: center;
        line-height: 20px;
        position: relative;
        padding: 12.5px;
        right: 40px;
    
    }
    div.more{
        display: none;
    }
    div.down{
        display: none;
    }
}

@media screen and (max-width: 500px){
    div.more{
        float: left;
        text-align: right;
        line-height: 20px;
        padding: 12.5px;
        right: 95px;
        position: relative;
    }
    div.down{
        position: relative;
        width: 5px;
        float: left;
        right: 105px;
        top: 12px;
        position: relative;
    }

    div.header3{
        display: none;
    }
}

@media screen and (min-width: 501px){
    div.signIn{
        float: right;
        text-align: right;
        line-height: 20px;
        padding: 12.5px;
        position: relative;
        right: 27.5px;
    }
    div.user{
        display: none;
    }
}

@media screen and (max-width: 500px){
    div.user{
        float: right;
        padding: 12.5px;
        
    }

    div.signIn{
        display: none;
    }
}